File: Matlab/toolbox/mpc/mpcobsolete/dantzgmp.f
	
	
        SUBROUTINE DANTZG(A,NDIM,N,NUC,BV,IB,IL,IRET)
	  
	  implicit double precision (a-h,o-z)

C
C	*******************************************
C
C       VERSION MODIFIED 7/88 BY NL RICKER
C	  Modified 12/91 by NL Ricker for use as MATLAB MEX file
C
C	*******************************************
C
C       DANTZIG QUADRATIC PROGRAMMING ALGORITHM.
C
C       N.L. RICKER    6/83
C
C       ASSUMES THAT THE INPUT VARIABLES REPRESENT A FEASIBLE INITIAL
C       BASIS SET.
C
C       N       NUMBER OF CONSTRAINED VARIABLES (INCLUDING SLACK VARIABLES).
C
C       NUC     NUMBER OF UNCONSTRAINED VARIABLES, IF ANY
C
C       BV      VECTOR OF VALUES OF THE BASIS VARIABLES.  THE LAST NUC
C               ELEMENTS WILL ALWAYS BE KEPT IN THE BASIS AND WILL NOT
C               BE CHECKED FOR FEASIBILITY.
C
C       IB      INDEX VECTOR, N ELEMENTS CORRESPONDING TO THE N VARIABLES.
C               IF IB(I) IS POSITIVE, THE ITH
C               VARIABLE IS BASIC AND BV(IB(I)) IS ITS CURRENT VALUE.
C               IF IB(I) IS NEGATIVE, THE ITH VARIABLE IS NON-BASIC
C               AND -IB(I) IS ITS COLUMN NUMBER IN THE TABLEAU.
C
C       IL      VECTOR DEFINED AS FOR IB BUT FOR THE N LAGRANGE MULTIPLIERS.
C
C       A       THE TABLEAU -- SEE TRSIMP DESCRIPTION.
C
C       IRET    IF SUCCESSFUL, CONTAINS NUMBER OF ITERATIONS REQUIRED.
C               OTHER POSSIBLE VALUES ARE:
C               - I     NON-FEASIBLE BV(I)
C               -2N     NO WAY TO ADD A VARIABLE TO BASIS
C               -3N     NO WAY TO DELETE A VARIABLE FROM BASIS
C               NOTE:  THE LAST TWO SHOULD NOT OCCUR AND INDICATE BAD INPUT
C               OR A BUG IN THE PROGRAM.
C
C
        DIMENSION A(NDIM,NDIM),BV(NDIM)
	  INTEGER IB(NDIM),IL(NDIM)
C
C       CHECK FEASIBILITY OF THE INITIAL BASIS.
C
        ITER=0
        NT=N+NUC
        DO 50 I=1,N
        IF(IB(I).LT.0 .OR. BV(IB(I)).GE.0.0) GO TO 50
        IRET=-I
        GO TO 900
   50   CONTINUE

        ISTAND=0
  100   CONTINUE
C
C       SEE IF WE ARE AT THE SOLUTION.
C
        IF(ISTAND.NE.0) GO TO 120
        VAL=0.0
        IRET=ITER
C
        DO 110 I=1,N
        IF(IL(I).LT.0) GO TO 110
C
C       PICK OUT LARGEST NEGATIVE LAGRANGE MULTIPLIER.
C
        TEST=BV(IL(I))
        IF(TEST.GE.VAL) GO TO 110
        VAL=TEST
        IAD=I
        ICHK=IL(I)
        ICHKI=I+N
  110   CONTINUE
C
C       IF ALL LAGRANGE MULTIPLIERS WERE NON-NEGATIVE, ALL DONE.
C       ELSE, SKIP TO MODIFICATION OF BASIS
C
        IF(VAL.GE.0.0) GO TO 900
        IC=-IB(IAD)
        GO TO 130
C
C       PREVIOUS BASIS WAS NON-STANDARD.  MUST MOVE LAGRANGE
C       MULTIPLIER ISTAND INTO BASIS.
C
  120   CONTINUE
        IAD=ISTAND
        IC=-IL(ISTAND-N)
C
C       CHECK TO SEE WHAT VARIABLE SHOULD BE REMOVED FROM BASIS.
C
  130   CONTINUE
        IR=0
C
C       FIND SMALLEST POSITIVE RATIO OF ELIGIBLE BASIS VARIABLE TO
C       POTENTIAL PIVOT ELEMENT.  FIRST TYPE OF ELIGIBLE BASIS VARIABLE
C       ARE THE REGULAR N VARIABLES AND SLACK VARIABLES IN THE BASIS.
C
        DO 150 I=1,N
        IRTEST=IB(I)
C
C       NO GOOD IF THIS VARIABLE ISN'T IN BASIS OR RESULTING PIVOT WOULD
C       BE ZERO.
C
        IF(IRTEST.LT.0 .OR. A(IRTEST,IC).EQ.0.0) GO TO 150
        RAT=BV(IRTEST)/A(IRTEST,IC)
C
C          THE FOLLOWING IF STATEMENT WAS MODIFIED 7/88 BY NL RICKER
C          TO CORRECT A BUG IN CASES WHERE RAT=0.
C
        IF(RAT.LT.0.0 .OR. (RAT.EQ.0.0 .AND.
     1            A(IRTEST,IC).LT.0.0)) GO TO 150
        IF(IR.EQ.0) GO TO 140
        IF(RAT.GT.RMIN) GO TO 150
  140   CONTINUE
        RMIN=RAT
        IR=IRTEST
        IOUT=I
  150   CONTINUE
C
C       SECOND POSSIBLITY IS THE LAGRANGE MULTIPLIER OF THE VARIABLE ADDED
C       TO THE MOST RECENT STANDARD BASIS.
C
        IF(A(ICHK,IC) .EQ. 0.0) GO TO 170
        RAT=BV(ICHK)/A(ICHK,IC)
        IF(RAT.LT.0.0) GO TO 170
        IF(IR.EQ.0) GO TO 160
        IF(RAT.GT.RMIN) GO TO 170
  160   CONTINUE
        IR=ICHK
        IOUT=ICHKI
C
  170   CONTINUE
        IF(IR.NE.0) GO TO 200
        IRET=-3*N
        GO TO 900
C
  200   CONTINUE
C
C       SET INDICES AND POINTERS
C
        IF(IOUT.GT.N) GO TO 220
        IB(IOUT)=-IC
        GO TO 230
  220   CONTINUE
        IL(IOUT-N)=-IC
  230   CONTINUE
        IF(IAD.GT.N) GO TO 240
        IB(IAD)=IR
        GO TO 250
  240   CONTINUE
        IL(IAD-N)=IR
  250   CONTINUE
C
C       TRANSFORM THE TABLEAU
C
        CALL TRSIMP(A,NDIM,NT,N,BV,IR,IC)
        ITER=ITER+1
C
C       WILL NEXT TSBLEAU BE STANDARD?
C
        istand=0
        do 260 i=1,n
260     if(ib(i).gt.0.and.il(i).gt.0)go to 270
        go to 280
270     istand=iout+n
280     GO TO 100
C
  900   CONTINUE
        RETURN
        END

File: toolbox/mpc/mpcutils/src/dantzgmp_solver.c
/* Subroutine */  
int dantzg(doublereal *a, int *ndim, int *n, 
	int *nuc, doublereal *bv, integer *ib, integer *il, integer *maxiter)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1;

    /* Local variables */
    integer ichk, iter;
    doublereal rmin, test;
    integer iout, i, ichki, ic, ir, nt, istand, irtest;
    extern /* Subroutine */ int trsimp_(doublereal *, int *, integer *, 
	    int *, doublereal *, integer *, integer *);
    integer iad;
    doublereal val, rat;
	int iret=-1;


/* 	******************************************* */

/*    VERSION MODIFIED 1/88 BY NL RICKER */
/* 	  Modified 12/98 by NL Ricker for use as MATLAB MEX file */
/* 	  Modified 03/01 by A Bemporad to introduce MAXITER */

/* 	******************************************* */

/*    DANTZIG QUADRATIC PROGRAMMING ALGORITHM. */

/*    N.L. RICKER    6/83 */

/*    ASSUMES THAT THE INPUT VARIABLES REPRESENT A FEASIBLE INITIAL */
/*    BASIS SET. */

/*    N       NUMBER OF CONSTRAINED VARIABLES (INCLUDING SLACK VARIABLES).*/

/*    NUC     NUMBER OF UNCONSTRAINED VARIABLES, IF ANY */

/*    BV      VECTOR OF VALUES OF THE BASIS VARIABLES.  THE LAST NUC */
/*            ELEMENTS WILL ALWAYS BE KEPT IN THE BASIS AND WILL NOT */
/*            BE CHECKED FOR FEASIBILITY. */

/*    IB      INDEX VECTOR, N ELEMENTS CORRESPONDING TO THE N VARIABLES. */
/*            IF IB(I) IS POSITIVE, THE ITH */
/*            VARIABLE IS BASIC AND BV(IB(I)) IS ITS CURRENT VALUE. */
/*            IF IB(I) IS NEGATIVE, THE ITH VARIABLE IS NON-BASIC */
/*            AND -IB(I) IS ITS COLUMN NUMBER IN THE TABLEAU. */

/*    IL      VECTOR DEFINED AS FOR IB BUT FOR THE N LAGRANGE MULTIPLIERS.*/

/*    A       THE TABLEAU -- SEE TRSIMP DESCRIPTION. */

/*    IRET    IF SUCCESSFUL, CONTAINS NUMBER OF ITERATIONS REQUIRED. */
/*            OTHER POSSIBLE VALUES ARE: */
/*            - I     NON-FEASIBLE BV(I) */
/*            -2N     NO WAY TO ADD A VARIABLE TO BASIS */
/*            -3N     NO WAY TO DELETE A VARIABLE FROM BASIS */
/*            NOTE:  THE LAST TWO SHOULD NOT OCCUR AND INDICATE BAD INPUT*/
/*            OR A BUG IN THE PROGRAM. */



/*       CHECK FEASIBILITY OF THE INITIAL BASIS. */

    /* Parameter adjustments */
    --il;
    --ib;
    --bv;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    iter = 1;
    nt = *n + *nuc;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (ib[i] < 0 || bv[ib[i]] >= 0.f) {
	    goto L50;
	}
	iret = -i;
	goto L900;
L50:
	;
    }
    istand = 0;
L100:

/*       SEE IF WE ARE AT THE SOLUTION. */

    if (istand != 0) {
	goto L120;
    }
    val = 0.f;
    iret = iter;

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	if (il[i] < 0) {
	    goto L110;
	}

/*       PICK OUT LARGEST NEGATIVE LAGRANGE MULTIPLIER. */

	test = bv[il[i]];
	if (test >= val) {
	    goto L110;
	}
	val = test;
	iad = i;
	ichk = il[i];
	ichki = i + *n;
L110:
	;
    }

/*       IF ALL LAGRANGE MULTIPLIERS WERE NON-NEGATIVE, ALL DONE. */
/*       ELSE, SKIP TO MODIFICATION OF BASIS */

    if (val >= 0.f) {
		iret=iter;
	goto L900;
    }
    ic = -ib[iad];
    goto L130;

/*       PREVIOUS BASIS WAS NON-STANDARD.  MUST MOVE LAGRANGE */
/*       MULTIPLIER ISTAND INTO BASIS. */

L120:
    iad = istand;
    ic = -il[istand - *n];

/*       CHECK TO SEE WHAT VARIABLE SHOULD BE REMOVED FROM BASIS. */

L130:
    ir = 0;

/*       FIND SMALLEST POSITIVE RATIO OF ELIGIBLE BASIS VARIABLE TO */
/*       POTENTIAL PIVOT ELEMENT.  FIRST TYPE OF ELIGIBLE BASIS VARIABLE 
*/
/*       ARE THE REGULAR N VARIABLES AND SLACK VARIABLES IN THE BASIS. */

    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
	irtest = ib[i];

/*       NO GOOD IF THIS VARIABLE ISN'T IN BASIS OR RESULTING PIVOT WOULD */
/*       BE ZERO. */

	if (irtest < 0 || a[irtest + ic * a_dim1] == 0.f) {
	    goto L150;
	}
	rat = bv[irtest] / a[irtest + ic * a_dim1];

/*          THE FOLLOWING IF STATEMENT WAS MODIFIED 7/88 BY NL RICKER */
/*          TO CORRECT A BUG IN CASES WHERE RAT=0. */

	if (rat < 0.f || rat == 0.f && a[irtest + ic * a_dim1] < 0.f) {
	    goto L150;
	}
	if (ir == 0) {
	    goto L140;
	}
	if (rat > rmin) {
	    goto L150;
	}
L140:
	rmin = rat;
	ir = irtest;
	iout = i;
L150:
	;
    }

/*      SECOND POSSIBLITY IS THE LAGRANGE MULTIPLIER OF THE VARIABLE ADDED*/
/*       TO THE MOST RECENT STANDARD BASIS. */

    if (a[ichk + ic * a_dim1] == 0.f) {
	goto L170;
    }
    rat = bv[ichk] / a[ichk + ic * a_dim1];
    if (rat < 0.f) {
	goto L170;
    }
    if (ir == 0) {
	goto L160;
    }
    if (rat > rmin) {
	goto L170;
    }
L160:
    ir = ichk;
    iout = ichki;

L170:
    if (ir != 0) {
	goto L200;
    }
    iret = *n * -3;
    /* printf("** Fatal error in QP solver!\n"); */
    goto L900;

L200:

/*       SET INDICES AND POINTERS */

    if (iout > *n) {
	goto L220;
    }
    ib[iout] = -ic;
    goto L230;
L220:
    il[iout - *n] = -ic;
L230:
    if (iad > *n) {
	goto L240;
    }
    ib[iad] = ir;
    goto L250;
L240:
    il[iad - *n] = ir;
L250:

/*       TRANSFORM THE TABLEAU */

    trsimp_(&a[a_offset], ndim, &nt, n, &bv[1], &ir, &ic);
    ++iter;
    if (iter > *maxiter) {  /* No solution found within MAXITER iterations */
        iret = iter;
        goto L900;
    }

/*       WILL NEXT TABLEAU BE STANDARD? */

    istand = 0;
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/* L260: */
	if (ib[i] > 0 && il[i] > 0) {
	    goto L270;
	}
    }
    goto L280;
L270:
    istand = iout + *n;
L280:
    goto L100;

L900:
    return iret;
}
