File: Matlab/toolbox/mpc/mpcobsolete/dantzgmp.f
        SUBROUTINE TRSIMP(A,NDIM,M,N,BV,IR,IC)

	  implicit double precision (a-h,o-z)

C
C       TRANSFORM SIMPLEX TABLEAU.  SWITCH ONE BASIS VARIABLE FOR ONE
C       NON-BASIC VARIABLE.
C
C       N.L. RICKER 6/83
C
C       A       SIMPLEX TABLEAU.  ACTUALLY DIMENSIONED FOR NDIM ROWS IN
C               THE CALLING PROGRAM.  IN THIS PROCEDURE, ONLY THE A(M,N)
C               SPACE IS USED.
C
C       NDIM    ACTUAL ROW DIMENSION OF A IN THE CALLING PROGRAM
C
C       M       NUMBER OF ROWS IN THE TABLEAU
C
C       N       NUMBER OF COLUMNS IN THE TABLEAU
C
C       BV      VECTOR OF M BASIS VARIABLE VALUES
C
C       IR      ROW IN TABLEAU CORRESPONDING TO THE BASIS VARIABLE THAT
C               IS TO BECOME NON-BASIC
C
C       IC      COLUMN IN TABLEAU CORRESPONDING TO THE NON-BASIC VARIABLE
C               THAT IS TO BECOME BASIC.
C
C
        DIMENSION A(NDIM,N),BV(M)
C
C       FIRST CALCULATE NEW VALUES FOR THE NON-PIVOT ELEMENTS.
C
        DO 110 I=1,M
        IF(I.EQ.IR) GO TO 110
        AP=A(I,IC)/A(IR,IC)
        BV(I)=BV(I)-BV(IR)*AP
        DO 100 J=1,N
        IF(J.EQ.IC) GO TO 100
        A(I,J)=A(I,J)-A(IR,J)*AP
  100   CONTINUE
  110   CONTINUE
C
C       NOW TRANSFORM THE PIVOT ROW AND PIVOT COLUMN.
C
        AP=A(IR,IC)
        DO 120 I=1,M
        A(I,IC)=-A(I,IC)/AP
  120   CONTINUE
C
        BV(IR)=BV(IR)/AP
        DO 130 J=1,N
        A(IR,J)=A(IR,J)/AP
  130   CONTINUE
        A(IR,IC)=1.0/AP
C
        RETURN
        END

File: toolbox/mpc/mpcutils/src/dantzgmp_solver.c
/* Subroutine */ int trsimp_(doublereal *a, int *ndim, integer *m, 
	int *n, doublereal *bv, integer *ir, integer *ic)
{
    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2;

    /* Local variables */
    integer i, j;
    doublereal ap;


/*       TRANSFORM SIMPLEX TABLEAU.  SWITCH ONE BASIS VARIABLE FOR ONE */
/*       NON-BASIC VARIABLE. */

/*       N.L. RICKER 6/83 */

/*       A       SIMPLEX TABLEAU.  ACTUALLY DIMENSIONED FOR NDIM ROWS IN 
*/
/*               THE CALLING PROGRAM.  IN THIS PROCEDURE, ONLY THE A(M,N) 
*/
/*               SPACE IS USED. */

/*       NDIM    ACTUAL ROW DIMENSION OF A IN THE CALLING PROGRAM */

/*       M       NUMBER OF ROWS IN THE TABLEAU */

/*       N       NUMBER OF COLUMNS IN THE TABLEAU */

/*       BV      VECTOR OF M BASIS VARIABLE VALUES */

/*       IR      ROW IN TABLEAU CORRESPONDING TO THE BASIC VARIABLE THAT 
*/
/*               IS TO BECOME NON-BASIC */

/*       IC      COLUMN IN TABLEAU CORRESPONDING TO THE NON-BASIC VARIABLE
 */
/*               THAT IS TO BECOME BASIC. */



/*       FIRST CALCULATE NEW VALUES FOR THE NON-PIVOT ELEMENTS. */

    /* Parameter adjustments */
    --bv;
    a_dim1 = *ndim;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	if (i == *ir) {
	    goto L110;
	}
	ap = a[i + *ic * a_dim1] / a[*ir + *ic * a_dim1];
	bv[i] -= bv[*ir] * ap;
	i__2 = *n;
	for (j = 1; j <= i__2; ++j) {
	    if (j == *ic) {
		goto L100;
	    }
	    a[i + j * a_dim1] -= a[*ir + j * a_dim1] * ap;
L100:
	    ;
	}
L110:
	;
    }

/*       NOW TRANSFORM THE PIVOT ROW AND PIVOT COLUMN. */

    ap = a[*ir + *ic * a_dim1];
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
	a[i + *ic * a_dim1] = -a[i + *ic * a_dim1] / ap;
/* L120: */
    }

    bv[*ir] /= ap;
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
	a[*ir + j * a_dim1] /= ap;
/* L130: */
    }
    a[*ir + *ic * a_dim1] = 1.f / ap;

    return 0;
}
